* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
  /* 
        FIRST WE'LL DEFINE OUR SWATCHES, i.e. THE COMPLEMENTARY
        COLORS THAT WE'LL USE TOGETHER IN MULTIPLE PLACES THAT
        TOGETHER WILL MAKE UP A GIVEN THEME
    */
  --swatch-foundation: #efefef; 
  --swatch-primary: #e6e6e6; 
  --swatch-complement: #e1e4cb;
  --swatch-contrast: #111111; 
  --swatch-accent: #42a5f5; 
  --swatch-status: #123456;
  --my-font-family: "Robaaaoto";
  --bounceEasing: cubic-bezier(0.51, 0.92, 0.24, 1.15);
}

html, body {
	background-color: var(--swatch-foundation);
	height: 100vh;
	width: 100%;
	margin: 0px;
}

#root {
	width: 100%;
	height: 100%;
}

.splashRoot {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	height: 100%;
	width: 100%;
	padding: 50px;
	gap: 50px;
}

.images {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
}

.thirdSquare {
	width: 33%;
	aspect-ratio: 1/1;
	position: relative;
	display: inline-block;
}

.thirdSquare:not(:last-child) {
  margin-right: 16px;
}

.imgWrapper {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.imgWrapper img {
	filter: brightness(65%) blur(2px);
	transition: all 0.2s ease;
	transform: scale(1.01);
	width: 100%;
	height: 100%;
	object-fit: cover;	
	object-position: 50% 50%;
}

.thirdSquare img:hover {
	filter: brightness(75%);
	transform: scale(1.1);
	transition: all 0.2s ease;
}

.imgBtnText {
	color: white;
	font-size: 20pt;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-weight: bold;
}

.leaflet-container {
	width: 100%;
	height: 100%;
}

.stateRoot {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
}

.stateBanner {
	width: 100%;
	flex-grow: 0;
	background: var(--swatch-accent);
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 8px;
}

.stateLabel {
	font-size: 18pt;
	padding: 0px 16px;
}

.stateContent {
	width: 100%;
	flex: 1 1 auto;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-direction: row;
}

.halfHolder {
	width: 50%;
	height: 100%;
	display: flex;
	flex-direction: column;
	padding: 8px;
}

.tabPanel {
	flex-grow: 1;
}

.mapSubpane {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}

.analysisSubpane {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	padding: 8px;
}

.mapWrapper {
	flex-grow: 1;
}

.spaceBetweend {
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	flex-grow: 0;
	padding-top: 8px;
}

.graph {
	flex: 1 1 0;
}

.graphImg {
	height: 100%
}

.pValHolder {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.paddedProgress {
	padding: 8px;
	height: 15vh;
	width: 15vh;
}
